package flat/time

import flat/time/Interval.InvalidIntervalException
import flat/time/Interval.IntervalException

class BoundlessInterval extends Interval {
  visible Int days => throw InfiniteIntervalException("days")

  visible Long seconds => throw InfiniteIntervalException("seconds")
  visible Int remainingSeconds => throw InfiniteIntervalException("remainingSeconds")

  visible Long milliseconds => throw InfiniteIntervalException("milliseconds")
  visible Int remainingMilliseconds => throw InfiniteIntervalException("remainingMilliseconds")

  visible Int months => throw InfiniteIntervalException("months")
  visible Int remainingMonths => throw InfiniteIntervalException("remainingMonths")

  visible Int years => throw InfiniteIntervalException("years")

  public construct(this super DateTime start, this super DateTime end) {
    if (start != null && end != null) {
      throw InvalidIntervalException("BoundlessInterval requires a null start or end DateTime: #this")
    }
  }

  class InfiniteIntervalException extends IntervalException {
    public construct(String property = null) => super("Cannot get property '#property' from boundless interval (cannot return infinite integer)")
  }
}